# MyCrowd

./: README.md
crowd/.metadata/: version.ini
crowd/atcrowdfunding01-admin-parent/: pom.xml
crowd/atcrowdfunding05-common-util/: pom.xml
crowd/atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/mvc/constant/: AccessPassResources.java  CrowdConstant.java
crowd/atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/mvc/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseByUpdateException.java  LoginAcctAlreadyInUseException.java  LoginFailedException.java
crowd/atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/util/: CrowdUtil.java  ResultEntity.java
crowd/atcrowdfunding07-member-parent/: pom.xml
crowd/atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/: .project  pom.xml
crowd/atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
crowd/atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/src/main/resources/: application.yml
crowd/atcrowdfunding07-member-parent/atcrowdfunding09-member-entity/src/main/java/com/atguigu/crowd/entity/po/: AddressPo.java  AddressPoExample.java  MemberPO.java  OrderPo.java  OrderPoExample.java  OrderProjectPo.java  OrderProjectPoExample.java
crowd/atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/: .project  pom.xml
crowd/atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
crowd/atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderHandler.java
crowd/atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/mapper/: AddressPoMapper.java  MemberPOMapper.java  OrderPoMapper.java  OrderProjectPoMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java
crowd/atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/service/: MemberService.java  OrderService.java  ProjectService.java
crowd/atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: AddressPoMapper.xml  OrderPoMapper.xml  OrderProjectPoMapper.xml  ProjectPOMapper.xml
crowd/atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/test/java/com/atguigu/crowd/test/: MybatisTest.java
crowd/atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/: .project  pom.xml
crowd/atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
crowd/atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/src/main/java/com/atguigu/crowd/handler/: RedisHandler.java
crowd/atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/src/test/java/com/atguigu/crowd/test/: RedisTest.java
crowd/atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/: .project
crowd/atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
crowd/atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/java/com/atguigu/crowd/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
crowd/atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/java/com/atguigu/crowd/handler/: MemberHandler.java  PortalHandler.java
crowd/atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/resources/templates/: member-crowd.html  member-login.html
crowd/atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/test/java/com/atguigu/crowd/test/: CrowdTest.java
crowd/atcrowdfunding07-member-parent/atcrowdfunding13-member-project-provider/: .project
crowd/atcrowdfunding07-member-parent/atcrowdfunding13-member-project-provider/src/main/java/com/atguigu/crowd/config/: CrowdWebMvcConfig.java  OSSProperties.java
crowd/atcrowdfunding07-member-parent/atcrowdfunding13-member-project-provider/src/main/java/com/atguigu/crowd/handler/: ProjectConsumerHandler.java
crowd/atcrowdfunding07-member-parent/atcrowdfunding13-member-project-provider/src/main/resources/templates/: footer.html  project-show-detail.html  project-success.html
crowd/atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/src/main/java/com/atguigu/crowd/handler/: OrderHandler.java
crowd/atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/src/main/resources/: application.yml
crowd/atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/src/main/resources/templates/: confirm_order.html
crowd/atcrowdfunding07-member-parent/atcrowdfunding15-member-pay-consumer/: pom.xml
crowd/atcrowdfunding07-member-parent/atcrowdfunding15-member-pay-consumer/src/main/java/com/atguigu/crowd/config/: PayProperties.java
crowd/atcrowdfunding07-member-parent/atcrowdfunding15-member-pay-consumer/src/main/java/com/atguigu/crowd/handler/: PayHandler.java
crowd/atcrowdfunding07-member-parent/atcrowdfunding15-member-pay-consumer/src/main/resources/: application.yml
crowd/atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul/: .project  pom.xml
crowd/atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
crowd/atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul/src/main/java/com/atguigu/crowd/filter/: CrowdAccessFilter.java
crowd/atcrowdfunding07-member-parent/atcrowdfunding17-member-api/: .project  pom.xml
crowd/atcrowdfunding07-member-parent/atcrowdfunding17-member-api/src/main/java/com/atguigu/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
crowd/pro04-spring-annotation/: .project  pom.xml
crowd/pro04-spring-annotation/src/main/java/com/atguigu/spring/: MyAnnotationConfiguration.java
(+421 files in other folders)
