<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atguigu.spring.cloud</groupId>
  <artifactId>atcrowdfunding07-member-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencyManagement>
  	<dependencies>
  	
  	
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-dependencies</artifactId>
		    <version>Greenwich.SR3</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-dependencies</artifactId>
		    <version>2.1.9.RELEASE</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>2.1.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.1.12</version>
		</dependency>

  	</dependencies>
  </dependencyManagement>
  
  <modules>
  	<module>atcrowdfunding07-member-eureka</module>
  	<module>atcrowdfunding08-member-eureka</module>
  	<module>atcrowdfunding09-member-entity</module>
  	<module>atcrowdfunding10-member-mysql-provider</module>
  	<module>atcrowdfunding11-member-redis-provider</module>
  	<module>atcrowdfunding12-member-authentication-consumer</module>
  	<module>atcrowdfunding13-member-project-provider</module>
  	<module>atcrowdfunding14-member-order-consumer</module>
  	<module>atcrowdfunding15-member-pay-consumer</module>
  	<module>atcrowdfunding16-member-zuul</module>
  	<module>atcrowdfunding17-member-api</module>
  </modules>
</project>